{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Database/app.sqlite",
    "SqlServerConnection": "Server=sql1,1433;Database=firstapp;User Id=sa;Password=P@ssw0rd123;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "a36902b2ce44a52f4ecaf59a2fb2616eef90328d9d20f055027426d4639c0dd0",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "CookieSettings": {
    "LoginPath": "/Auth/Login",
    "LogoutPath": "/Auth/Logout",
    "ExpireTime": "30"
  }
}